include molokai.conf

font_family Source Code Pro
font_size 9
adjust_line_height 130%

cursor_blink_interval 0
window_padding_width 2
# hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
enable_ligatures yes
# background_opacity 0.9
