include nord.conf

font_family Hack
font_size 12
# line_height 125%

cursor_blink_interval 0
window_padding_width 5
# hide_window_decorations yes
remember_window_size  no
initial_window_width  1920
initial_window_height 1080 
enable_audio_bell no
enable_ligatures yes
# background_opacity 0.9
