include onedark.conf

font_family Hasklug Medium Nerd Font Complete
font_size 12 
# adjust_line_height 130%

cursor_blink_interval 0
window_padding_width 2
hide_window_decorations yes
remember_window_size  no
initial_window_width  1920
initial_window_height 1080 
enable_audio_bell no
enable_ligatures yes
background_opacity 0.9
