include ayu.conf

font_family Jet Brains Mono
font_size 13
adjust_line_height 140%

cursor_blink_interval 0
window_padding_width 5
#hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
enable_ligatures yes
# background_opacity 0.9
