[legacy]
default-show-menubar=false
menu-accelerator-enabled=false
theme-variant='light'

[legacy/profiles:]
default='708f5554-e86f-4338-abbd-e169e822a0f7'
list=['708f5554-e86f-4338-abbd-e169e822a0f7']

[legacy/profiles:/:2c92f17e-0e10-42eb-9a2d-c3060a65d3d0]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:3e2ed44a-e088-43af-ba22-54679d6c2af1]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:4a7ae1ca-992c-42f9-969c-98b14a60b026]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:521f4481-f82b-4638-b66f-9359e96e004f]
use-theme-background=false

[legacy/profiles:/:605a2d4b-f2e1-4ddc-ad35-cf28724dfeda]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:62e34498-f9e7-47bb-bb3d-8ac77747525f]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:630d58fe-c1c2-4da3-ac65-c019dd8d6d9c]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:6b71881e-4fee-4bc5-a88a-99ad17fc0014]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:6c01ca50-0e6d-4e0e-8113-31cc1f2cde71]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:6f6a5b08-0dbb-457a-b08a-e925e567677a]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:708f5554-e86f-4338-abbd-e169e822a0f7]
allow-bold=true
audible-bell=false
background-color='#EEEEEEEEEEEE'
bold-color='#444444444444'
bold-color-same-as-fg=true
cursor-background-color='#444444444444'
cursor-colors-set=true
cursor-foreground-color='#EEEEEEEEEEEE'
font='Hack 12'
foreground-color='#444444444444'
highlight-colors-set=false
palette=['#EEEEEEEEEEEE', '#AFAF00000000', '#000087870000', '#5F5F87870000', '#00008787AFAF', '#878787878787', '#00005F5F8787', '#444444444444', '#BCBCBCBCBCBC', '#D7D700000000', '#D7D700008787', '#87870000AFAF', '#D7D75F5F0000', '#D7D75F5F0000', '#00005F5FAFAF', '#00005F5F8787']
scrollbar-policy='never'
text-blink-mode='always'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Papercolor Light'

[legacy/profiles:/:7bf70fa0-afb6-49a2-9beb-903ef1d507b2]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:87e25c64-e447-4d67-90dd-7135461c44b9]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:97a72478-ce6c-4e9b-aaa5-2182cc666dc9]
allow-bold=true
audible-bell=false
background-color='#282828282828'
bold-color='#EBEBDBDBB2B2'
bold-color-same-as-fg=true
cell-height-scale=1.0
cursor-background-color='#EBEBDBDBB2B2'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
font='DejaVu Sans Mono 12'
foreground-color='#EBEBDBDBB2B2'
highlight-background-color='#1e1e2e'
highlight-colors-set=true
highlight-foreground-color='#585b70'
palette=['#282828282828', '#CCCC24241D1D', '#989897971A1A', '#D7D799992121', '#454585858888', '#B1B162628686', '#68689D9D6A6A', '#A8A899998484', '#929283837474', '#FBFB49493434', '#B8B8BBBB2626', '#FAFABDBD2F2F', '#8383A5A59898', '#D3D386869B9B', '#8E8EC0C07C7C', '#EBEBDBDBB2B2']
scrollbar-policy='never'
text-blink-mode='unfocused'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Gruvbox Dark'

[legacy/profiles:/:a01c4d7d-4504-446d-93d0-f6162b4960be]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:a02059da-33f5-4fb7-8629-99ade37d167b]
allow-bold=true
nord-gnome-terminal-version='0.1.0'
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:ae3283aa-add3-42bc-b17d-27c4d55e1556]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:b497ccf2-5a13-4870-a903-d6b1400c2f38]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:bd06209b-de5c-4cbe-8abc-704ec71276c8]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:be71772d-da59-4f98-a951-1a445e378a8b]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:c9678a06-099f-460f-983e-465d3c747bfb]
use-theme-background=false

[legacy/profiles:/:ef1fe5b8-63c3-4d2b-93f6-e60a6fb8d2f6]
allow-bold=true
use-theme-background=false
use-theme-transparency=false
