# set zsh as default shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# border color
set -g pane-border-style fg='#2a2a2a'
set -g pane-active-border-style fg='#2a2a2a'

# status bar
set -g status-bg '#2a2a2a'
set -g status-fg '#a8a8a8'

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# NeoSolarized fix
set-option -ga terminal-overrides ",xterm-256color:Tc"
