alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias g='git'
alias v='nvim'
alias sandbox='cd ~/.local/dev/projects/sandbox'
alias bkp='cd ~/.local/dev/work/bkprecision'
alias mybk='cd ~/.local/dev/work/mybk'
alias nvc='cd ~/.config/nvim'
alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
